        <!DOCTYPE html>
        <html lang="en">
        <head>
        <link rel="stylesheet" href="stylesheet.css">
            <title>vboard</title>
        </head>
        <body>
                 <h1><center>2019-9-25 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;session Id:9084584</center></h1>
                 <p><b>STATUS:</b><br>
                 <input class="button1" type="button" value="Dial Next Number">&nbsp;&nbsp;&nbsp;&nbsp;
                 customer time:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chanel:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seconds:
                 </p>                        
        <form> 
           
            
            <h4>Customer Information:</h4>
            <input id="checkbox" type="checkbox" name="Lead Preview" Lead preview id=""> <label>Lead Preview</label><br>
            <label id="recording"><b>Recording file:</b></label> <label id="title">Title:</label> &nbsp;<input type="text" style="width: 30px" name="title" id="">
            <label id="first">First:</label>&nbsp;&nbsp;<input type="text" name="first" id="">
            <label id="first">MI:</label>&nbsp;&nbsp;<input type="text" style="width: 30px" name="mi" id="">
            <label id="first">Last Name:</label>&nbsp;&nbsp;<input type="text" style="width: 200px" name="last name" id=""> <br> <br>
            <label id="recordid">Record ID:</label> <label id="address1"> Address 1:</label> &nbsp; &nbsp; <input type="text" style="width: 400px" name="address1" id=""> <br>
            <br>
            <input id="radio" type="radio" name="optradio" checked> 
            <label id="address2"> Address 2:</label>&nbsp; &nbsp; <input type="text" style="width: 250px" name="address2" id=""> 
            <label id="address3"> Address 3:</label> &nbsp;&nbsp;<input type="text" style="width: 330px" name="address3" id=""> <br><br>
            <button class="webbutton"><b> WEB FORM</b></button> 
            <label id="City">City:</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input type="text" style="width: 252px" name="city" id=""> 
            <label id="state">State:</label> &nbsp; &nbsp;<input type="text" style="width: 50px" name="state" id=""> 
            <label id="state">Post Code:</label> &nbsp; &nbsp;<input type="text" style="width: 104px" name="state" id=""> <br>
            <button class="webbutton"><b> WEB FOAM 2</b></button> 
            <label id="City">Province:</label>  &nbsp; &nbsp;<input type="text" style="width: 252px" name="city" id=""> 
            <label id="city">Vendor ID:</label> &nbsp;&nbsp;<input type="text" style="width: 120px" name="state" id=""> 
            <label id="city">Gender:</label> &nbsp;&nbsp;
            <SELECT>
                    <OPTION Value="Male">Male</OPTION>
                    <OPTION Value="Female">Female</OPTION>
                    <OPTION Value="Other">Other</OPTION>
            </SELECT>
            <br><br>
            <button class="parkcall"><b> PARK CALL</b></button> 
            <label id="City">Phone:</label> &nbsp; &nbsp; &nbsp; &nbsp;<input type="text" style="width: 252px" name="phone" id=""> 
            <label id="dail">Dail Code: <Code></Code></label> &nbsp;&nbsp;<input type="text" style="width: 50px" name="dail code" id=""> 
            <label id="altphone">Alt. Phone :</label> &nbsp; &nbsp;<input type="text" style="width: 120px" name="alt phone" id=""> <br>
            
            <button class="parkcall"><b> Transfer/Conference</b></button> 
            <label id="dail">Show:</label> &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" style="width: 252px" name="phone" id=""> 
            &nbsp;<label id="dail">Email: <Code></Code></label> &nbsp; &nbsp; &nbsp; &nbsp;  <input type="text" style="width: 330px" name="dail code" id=""> <br>
            
            <button class="hangup"><b>Hangup Customer</b></button> 
            <label id="dail">Comments: <Code></Code></label>  <input type="text" style="width: 720px; height: 50px" name="comments">
            <br> 
            <button class="hangup"><b>Send DTME</b></button> 
            <br> <br> <br> <br> <br>
            <button class="agentview"><b>Agent View</b></button> 
        
        
        </form>
        
        </body>
        </html>