<html>	
	<head>
		<title>my form</title>
		
		<style>
			body{
			background-image:url("images.jpg");
			background-size: cover;
			background-attachment: fixed; 
			
			
			}
				div{
				border: 6px solid brown;
				margin-top: 200px;
				margin-bottom: 100px;
				margin-right: 600px;
				margin-left:  600px;
				}	
				
				.button {
				  background-color:silver;
				  border: 3px solid;
				  color: black;
				  padding:12px;
				  text-align: center;
				  font-size: 16px;
				}
				.padding{
					padding:9px;
					border:1px solid grey;
					font-size:16px;
				}
				.button1 {background-color: green;
			
				}
		</style>
		
	</head>
	<body>
			<input class="button1" type="button" value="administrator login" text-align="right">

	<div>

		<h3><center><b><u>Agent Login:</b></u>&nbsp;&nbsp;</center></h3>
		<b><center>Phone login: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
		<input class="padding" type="number" value="number" placeholder="enter your phone here"></center><br>
		<b><center>Phone Password</b>
		<input class="padding" type="text" 	placeholder="enter your phone password"></center><br>
		<center><input class="button" type="submit" value="submit"></center>
	</div>
	</body>
	</html>	