
h1{
    border-style: solid;
    background-color:blue;
}
p{
    margin:40px;
    
}
.button1{
    background-color: greenyellow;
    border:solid;
}
.radio{
    margin:50px;
}

#recording{
    margin:40px;
}
#first{
    margin:40px;
}
#recordid{
    margin:40px;
}
#radio{
    margin:30px;
}
#address2{
    margin:30px;
}
#address3{
    margin:30px;
}
.webbutton{
    margin:20px;
}
#city{
    margin:20px;
}
.parkcall{
    margin:10px;
}
#dail{
    margin:30px;
}
.hangup{
    margin:10px;
}
.agentview{
    justify-content:right;
}